services:
  web:
    # image: aoirint/aoirint_mcping_web:latest
    build:
      context: .
      target: web-runtime-env
    restart: always
    environment:
      MCPING_WEB_DATABASE_URL: postgresql://postgres:${POSTGRES_PASSWORD}@postgres:5432/postgres

  updater:
    # image: aoirint/aoirint_mcping_updater:latest
    build:
      context: .
      target: updater-runtime-env
    restart: always
    environment:
      MCPING_UPDATER_DATABASE_URL: postgresql://postgres:${POSTGRES_PASSWORD}@postgres:5432/postgres

  postgres:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}

  migrate:
    image: migrate/migrate:v4.15.2
    command: "migrate version"
    volumes:
      - "./migrations:/migrations"
    depends_on:
      - postgres
